{
  "name": "tablefull_app",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uthrakrishnan/tablefull_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uthrakrishnan/tablefull_app/issues"
  },
  "homepage": "https://github.com/uthrakrishnan/tablefull_app#readme",
  "dependencies": {
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1"
  }
}
